
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: gold;
  text-align: center;
  padding-top: 100px;
}
.logo {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 50px;
}
.buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.btn {
  display: inline-block;
  padding: 12px 24px;
  color: gold;
  background-color: #111;
  border: 2px solid gold;
  text-decoration: none;
  font-size: 18px;
  border-radius: 8px;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: gold;
  color: black;
}
